<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Recipe API</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">

  <!-- Style adjustments -->
  <style>
    #header {
    background-color: Green;
    }

    .navbar-brand {
      font-size: 30px;
      font-weight: bold;
      color: white;
    }

    .navbar {
      align-items: center;
    }

    .nav-link {
    color: white;
    transition: background-color 0.3s;
    font-size: 20px;
    }

    .nav-link:hover {
    background-color: MistyRose;
    color: black;
    border-radius: 5px;
    }

    .search-bar {
    background-color: lightgray;
     }

    .btn-search {
      background-color: transparent;
      border: none;
      border-radius: 0 20px 20px 0;
      color: #fff;
      align-items: center;
      justify-content: center;
    }

    .btn-search:hover {
      color: turquoise;
    }
  </style>
</head>

<body>

 <header id="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid d-flex align-items-center">

        <div class="d-flex align-items-center">
          <a class="navbar-brand" href="{% url 'index' %}" style="color: Lavender">TasteBook</a>
          <ul class="navbar-nav ms-3">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'create_recipe' %}">Create</a>
            </li>
          </ul>
        </div>

        <!-- Right section: Search bar -->
        <div class="ms-auto">
          <form class="search-form d-flex" method="GET" action="{% url 'index' %}">
            <input class="form-control" type="text" name="q" placeholder="Search recipe" title="Enter search keyword">
            <button class="btn-search" type="submit" title="Search">
              <i class="bi bi-search"></i>
            </button>
          </form>
        </div>

      </div>
    </nav>
  </header>
  <main id="main" class="main container">
    {% block content %}
    {% endblock %}
  </main>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
